# AyatVenture

./: pom.xml
src/main/java/com/ayatventure/ayatventure/: AyartVentureApplication.java  AyatVentureApplication.java
src/main/java/com/ayatventure/ayatventure/DTO/: ApiAllSurahsResponseDTO.java  ApiRandomVerseResponseDTO.java  AyatDTO.java  GameDTO.java  JokerDTO.java  SurahDTO.java  UserDTO.java
src/main/java/com/ayatventure/ayatventure/config/: CorsConfig.java
src/main/java/com/ayatventure/ayatventure/controller/: AyatController.java  GameController.java  QuizController.java  QuranController.java  UserController.java
src/main/java/com/ayatventure/ayatventure/externalApi/DTO/: ApiAllSurahsResponseDTO.java  ApiRandomVerseResponseDTO.java  AyatDTO.java  SurahDTO.java
src/main/java/com/ayatventure/ayatventure/externalApi/service/: QuranService.java
src/main/java/com/ayatventure/ayatventure/game/DTO/: GameDTO.java
src/main/java/com/ayatventure/ayatventure/game/controller/: GameController.java
src/main/java/com/ayatventure/ayatventure/game/mapper/: GameMapper.java
src/main/java/com/ayatventure/ayatventure/game/model/: Game.java
src/main/java/com/ayatventure/ayatventure/game/repository/: GameRepository.java
src/main/java/com/ayatventure/ayatventure/game/service/: GameService.java
src/main/java/com/ayatventure/ayatventure/joker/DTO/: JokerDTO.java
src/main/java/com/ayatventure/ayatventure/mapper/: GameMapper.java  JokerMapper.java
src/main/java/com/ayatventure/ayatventure/model/: ApiRandomVerseResponse.java  Ayat.java  Game.java  Joker.java  Quiz.java  RevelationPlaceEnum.java  Surah.java  User.java
src/main/java/com/ayatventure/ayatventure/repository/: GameRepository.java  UserRepository.java
src/main/java/com/ayatventure/ayatventure/service/: GameService.java  QuranService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ayatventure/ayatventure/: AyartVentureApplicationTests.java
(+15 files in other folders)
