spring.datasource.url=jdbc:postgresql://localhost:5432/AyatVenture
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
quran.api.url=https://api.quran.com/api/v4